<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=gb18030">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title> Index</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	    <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="screen">
                <div class="screen_content">

                    <form class="row g-3">
                        <div class="input-group">
                            <input autocomplete="off" id="select_poke" type="text" class="form-control" placeholder="charmander" aria-label="Nombre del pokemon">
                            <button class="btn btn-success" id="buscar" type="submit">BUSCAR</button>
                            <button class="btn btn-danger" id="limpiar" type="button">LIMPIAR</button>
                          </div>
                    </form>
                    <!-- <div class="select_container">
                        <label for="select_poke">NOMBRE DEL POKEMON</label>
                        <input type="text" class="select_poke" id="select_poke" placeholder="charmander">
                        <input type="button" class="buscar" id="buscar" value="BUSCAR">
                    </div> -->
                    <div class="text-center">
                        <div class="row">
                          <div class="col-lg-8 col-md-12">
                            <div class="poke_nombre"></div>
                            <div class="poke_tipo"></div>
                            <div class="poke_id"></div>
                            <div class="poke_peso"></div>
                            
                            <div class="poke_movimientos"></div>
                          </div>
                          <div class="col-lg-4 col-md-12">
                            <div class="poke_img"></div>
                          </div>
                        </div>
                      </div>
                    
                    
                </div>
                	
            </div>
        </div>
        
    </body>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>    
    <script src="js/index.js"></script>
</html>